<html>
<head>
	<title>Mulitple Steps Form Animation With JQuery & CSS3</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Mulitple Steps Form Animation With JQuery & CSS3"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>	

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/velocity.js"></script>
	<script type="text/javascript" src="js/snap_svg.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	
	<div class="wrapper">
		<!--  start Form Steps  -->
		<div class="steps" id="steps">
			<span class="step_nb"></span>
			<p class="form_title">Please Fill The field Bellow</p>
			<form action="#" method="post" autocomplete="off">
				<ul>
					<li class="current_step">
						<input type="text" class="text_field" id="name" name="name" placeholder="Enter You Name"/>					
					</li>
					<li>
						<input type="text" class="text_field" id="email" name="email" placeholder="Enter You Email"/>	
					</li>
					<li>
						<input type="text" class="text_field" id="age" name="age" placeholder="Enter You Age"/>	
					</li>
					<li>
						<input type="text" class="text_field" id="country" name="country" placeholder="Enter You Country"/>	
					</li>
				</ul>
			</form>
			<span class="note">Note : you can hit "Enter" to move to next step</span>
		</div><!--  End Form Steps  -->

</body>
</html>